$main_Mod = SUPER
$terminal = kitty

bind = SUPER, RETURN, exec, kitty

bind = SUPER, Q, killactive

bind = SUPER, LEFT, movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d

bind = SUPER+SHIFT, LEFT, movewindow, l
bind = SUPER+SHIFT, RIGHT, movewindow, r
bind = SUPER+SHIFT, UP, movewindow, u
bind = SUPER+SHIFT, DOWN, movewindow, d

input {
    kb_layout = fr
}
